os: linux
dist: xenial
language: node_js
node_js: lts/*
services:
  - mysql
addons:
  ssh_known_hosts: cronpush.tygr.info

# SSH Setup
before_deploy:
  - openssl aes-256-cbc
    -K $encrypted_db2095f63ba3_key
    -iv $encrypted_db2095f63ba3_iv
    -in deploy_rsa.enc
    -out deploy_rsa
    -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

env:
  global:
    # Test setup
    - MYSQL_HOST=127.0.0.1
    - MYSQL_PORT=3306
    - MYSQL_USER=root
    - MYSQL_PASSWORD=
    - MYSQL_TEST_DB=cronpush_test
    - JWT_SECRET=shhh

    # Deploy setup
    - HOST=cronpush.tygr.info
    - USER=cronpush
    - PROJECT=cronpush

before_script:
  - mysql -e 'CREATE DATABASE `cronpush_test`;'

jobs:
  include:
    - stage: test
      script: npm run quality:check
    - script:
        - npm run build
        - npm test
      deploy:
        edge: true
        on:
          branch: main
        provider: script
        script: bash scripts/deploy.sh
